# Rust.Extensions

./: README.md  Sirh3e.Rust.Extensions.sln
scripts/dotnet/: pack.ps1
src/Sirh3e.Rust.Extension.Json/: Sirh3e.Rust.Extension.Json.csproj  Usings.cs
src/Sirh3e.Rust.Extension.Json/Internal/: CompilerServices.cs
src/Sirh3e.Rust.Extension.Json/Option/: Extension.cs  Option.Extension.cs  OptionAsJson.cs
src/Sirh3e.Rust.Extension.Json/Option/Json/: OptionAsJson.cs
src/Sirh3e.Rust.Extension.Json/Result/: Extension.cs  Result.Extension.cs  ResultAsJson.cs
src/Sirh3e.Rust.Extension.Json/Result/Json/: ResultAsJson.cs
test/Sirh3e.Rust.Extension.Json.Test/: Sirh3e.Rust.Extension.Json.Test.csproj  Usings.cs
test/Sirh3e.Rust.Extension.Json.Test/Option/: Extension.UnitTest.cs  OptionAsJson.UnitTest.cs
test/Sirh3e.Rust.Extension.Json.Test/Result/: Extension.UnitTest.cs  ResultAsJson.UnitTest.cs
