<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net462;net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>Sirh3e.Rust.Extension.Json</Title>
        <Authors>sirh3e</Authors>
        <Description>Is a library that provides serialization for Result and Option to Json</Description>
        <RepositoryUrl>https://github.com/sirh3e/Rust.Extensions.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageProjectUrl>https://github.com/sirh3e/Rust.Extensions.git</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageTags>sirh3e Sirh3e rust Rust result Result option Option Functional functional</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sirh3e.Rust" Version="1.0.0-preview-0005"/>
    </ItemGroup>

</Project>
