<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Result"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sirh3e.Rust" Version="1.0.0-preview-0005"/>
    </ItemGroup>

</Project>
